server {
  listen 80;

  index index.html index.htm;

  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
  }

  location /api/ {
    proxy_pass   http://web:3000/api/;
  }

  location /socket.io/ {
    proxy_pass   http://web:3000/socket.io/;
  }

}
