server {
  listen 80;

  index index.html index.htm;

  root   /usr/share/nginx/html;

  location / {
    proxy_pass   http://frontend:3000/;
  }

  location /api/ {
    proxy_pass   http://backend:3001/api/;
  }

  location /socket.io/ {
    proxy_pass   http://backend:3001/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

}
